.service-title {
    text-align: center;
    color: lightcoral;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    align-items: center;
    grid-gap: 20px;

}

@media only screen and (max-width:500px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr)
    }
}

@media only screen and (max-width:501px) and (max-width: 992px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}